[tox]
# Skip Source distribution build to allow each task to install it via pip
# (workaround the fact that setup.py does not honor pyproject.toml)
skipsdist = True

envlist = py{36,37,38,39}

[testenv]
deps =
  pytest
  hypothesis
commands =
  pip install -e bindings/charmap-python
  pip install -e bindings/database-python
  python -m pytest tests-py {posargs:}
